INSTALLER_UI=silent 
USER_INSTALL_DIR=/home/jenkins/ibmjava
LICENSE_ACCEPTED=TRUE

#Select JDK_VAL for building and testing Spark (Options- OPENJDK, IBMJDK)
JDK_VAL=OPENJDK

#Number of Executors to be set in Jenkins
numExecutors=6

#Tests to run(Use TRUE to run, FALSE to skip)
FunctionalTests=TRUE
PythonTests=TRUE
RTests=TRUE

#Spark Branch to clone, Just enter the branch number eg 1.6, 2.0, 2.1 etc
branchClone=2.1

#Hadoop Version to be built with, Just enter the version eg 2.3, 2.4, 2.6, 2.7 etc
hadoopVer=2.7

#Set buildWithHive to TRUE if you want to build and test Spark with Hive and JDBC support otherwise set it FALSE
buildWithHive=FALSE

#Work Directory(Will be set  Automatically)
workDir=/root/WeeklyValidation

