INSTALLER_UI=silent 
USER_INSTALL_DIR=/home/jenkins/ibmjava
LICENSE_ACCEPTED=TRUE

#Number of Executors to be set in Jenkins
numExecutors=6

#Work Directory(Will be set  Automatically)
workDir=/root/WeeklyValidation

